final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_seeing": "Seeing",
  "msg_select_it_manually": "Select it manually",
  "lbl_verify_now": "Verify Now",
  "lbl_walking": "Walking",
  "lbl_telibandha": "Telibandha",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_my_current_location": "My current location",
  "lbl_choose_language": "Choose language",
  "lbl_german": "German",
  "msg_phone_verification": "Phone Verification",
  "msg_know_your_driver":
      "Know your driver in advance and be able to view current location in real time on the map",
  "msg_use_current_location": "Use current location",
  "lbl_home": "Home",
  "lbl_phone_verify": "Phone Verify",
  "lbl_drop_off": "Drop-off",
  "lbl_track_your_ride": "Track your ride",
  "msg_choose_your_location":
      "Choose your location to start find restaurants around you.",
  "lbl_pickup": "Pickup",
  "lbl_app_navigation": "App Navigation",
  "msg_splash_screen_two": "Splash-Screen-Two",
  "lbl_hearing": "Hearing",
  "msg_onboarding_three": "Onboarding #Three",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_english_us": "English(US)",
  "lbl_sign_in": "Sign In",
  "msg_hi_nice_to_meet": "Hi, nice to meet you!",
  "lbl_options_one": "Options-One",
  "lbl_91": "+91",
  "msg_enter_your_otp_code": "Enter your OTP code here",
  "lbl_mobile_number": "Mobile Number",
  "msg_shyam_nagar_gali": "Shyam Nagar Gali No. 5,",
  "msg_setup_gps_locations": "Setup GPS locations",
  "lbl_sign_up": "Sign Up",
  "lbl_mukti_nagar": "Mukti Nagar",
  "msg_how_are_you_diffrentiable": "How are you diffrentiable -",
  "lbl_hindi": "Hindi(हिंदी)",
  "msg_by_clicking_start":
      "By clicking start, you agree to our Terms and Conditions ",
  "msg_name_example_com": "name@example.com",
  "lbl_sarojini": "Sarojini",
  "lbl_english_uk": "English(UK)",
  "msg_by_clicking_start2": "By clicking start, you agree to our ",
  "msg_terms_and_conditions": "Terms and Conditions "
};
